<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proeza estudiantil</title>
    <link rel="stylesheet" href="adorno.css">
</head>
<body>
<header>
<nav>
    <li><a href="#">Home</a></li>
    <li><a href="#">Estudia</a></li>
    <li><a href="#">Preguntas</a></li>
</nav>
</header>
<main>
<section class="seccion">
    
        
        <h1>Proeza estudiantil</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ullam similique quis officia necessitatibus inventore, quia illum blanditiis architecto, ut voluptate aut in? Laboriosam dolores non harum reprehenderit enim vero.</p>
</section>
<aside class="lado">
    <h2>Nuestra historia</h2>
    <p>El proyecto proeza estudiantil, comenzo con la necesidad de resolver un problema local. Los estudiantes no pueden adquirir el conocimiento necesario para postularce a una universidad pública. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla commodi magni iure soluta, ducimus ea itaque ad ipsa consequuntur recusandae vitae vero eligendi adipisci explicabo ullam eveniet dicta dolor eius!</p>
</aside>
</main>
<footer>

</footer>    
</body>
</html>